# host MCU service is preinstalled and ready to use with:
# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

[include shell_command.cfg]  ###UPLOAD CFG TO GITHUB REPO *****DO THIS AT YOUR OWN RISK IF YOU INSTALL SOMETHING INCORRECTLY IT CAN CAUSE IRREVERSIBLE DAMAGE!!!###
[include mainsail.cfg]

# See docs/Config_Reference.md for a description of parameters.

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: -26
position_max: 300
position_min: -26
homing_speed: 50

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: 0
position_max: 300
homing_speed: 50

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
microsteps: 16                            #CREALIY 42-34(Z) STEPPER MOTOR
rotation_distance: 8
#endstop_pin: PF4
#position_endstop: 0.0                     # disable to use BLTouch
#endstop_pin: ^PA7                         # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouchposition_endstop: 0.5
position_max: 320

# Motor-4
# The OctopusMax-EZ only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[per this example it is motor-5 that is being used for a secondary independant motor for dual Z-axis)
###**Allows for use of z_tilt command (see klipper ddocs for description and breakdown)
#[stepper_z1]
#step_pin: PB8
#dir_pin: PB9
#enable_pin: PB7
#endstop_pin: PF3
#...

# Motor-5                                  #### USED THIS MOTOR PORT BECUASE I WANTED SPACE BETWEEN THE PLUGS TO MORE EASILY IDENTIFY WIREING FOR MYSELF 
[stepper_z1]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16                                #CREALIY 42-34(Z) STEPPER MOTOR
rotation_distance: 8

#[filament_switch_sensor material_0]. ## NOT in hse since converted direct drive 
#switch_pin: PF1

# Motor-6
#[extruder1]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...
 
# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: Generic 3950
#control: pid                  #THESE ARE GOING TO BE DIFFERENT FOR EVERY MACHINE 
#pid_Kp: 54.027                ##MUST RUN PIP_CALIBRATE IN CONSOLE AND SPECIFY THE HEATER BED TO DO SO
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 110

[fan_generic mcu_60mmfan]      #JUST GENERIC 60MM FAN 
pin: PA6											#make sure to set jumpers in correct voltage 

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

[heater_fan fan4]							#make sure to set correct jumpers to use four pin fan 
pin: PA1
tachometer_pin: PC3
heater_temp: 35
heater: extruder
heater_temp: 30.0

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: YOURUUID       # Application: Klipper stm32h723 main controller board THERE IS NO NEED FOR A U2C OR LIKE DEVICE IN THIS CASE THE BOARD CAN DO SUCH
####****(NOTE THAT THE OCTOPUSMAX EZ, SKR3 EZ, AND SOME OF THE MANTA V-2.0 BOARDS ALL HAVE THE SAME CHIP)


[printer]

kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PG14
diag_pin: PF0
run_current: 0.700
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PG13
diag_pin: PF2
run_current: 0.700
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PG12
diag_pin: PF4
run_current: 0.700
stealthchop_threshold: 999999

#[tmc2209 stepper_z1]
#Xuart_pin: PG11
#diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PG10
run_current: 0.700
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# EBB-42 configuration
########################################

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: YOURUUID    ######, Application: Klipper ebb 

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

[extruder]
 #######NOTE THE HOTEND USED IS THE CREALITY SPIDER V3 PRO#####   
##ALSO THE STEPS/ROTATION DISTANCE ARE CALIBRATED TO THE CONVERTED DIRECT DRIVE WITH A PANCAKE NEMA-17 MOTOR 
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 10.720
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 450
pressure_advance: 0.2               # Calibrate - see https://www.klipper3d.org/Pressure_Advance.html
max_extrude_only_distance: 100       #EXACTLY AS IT SOUNDS THIS ALLOWS AN EXTRUDED AMOUNT TO BE 100MM INSTEAD OF THE DEFAULT 50MM


# sensor_type:MAX31865    ##IF BEING USED UNCOMMENT ALL BELOW 
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

[bltouch]
#sensor_pin: PB15    #THESE ARE THE PINS FOR THE MAIN BOARD IF YOU'D RATHEER USE THESE INSTEAD OF CUTTING THE WIRE TO THE CR/BL TOUCH
#control_pin: PB14
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -36                          # modify as needed for bltouch location
y_offset: -15                          # modify as needed for bltouch location
#z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 50
samples: 3
sample_retract_dist: 5.0                  # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples: 2
stow_on_each_sample: False                       # Keep the probe extended between points
samples_tolerance: 0.0115                       # If those measurements aren't this close then
samples_tolerance_retries: 5                   # Re-probe this many times and use the average

[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 38, 16
mesh_max: 263, 280
probe_count: 15, 15        #JUST LIKE MYSELF THIS IS PROBABLY EXCESSIVE BUT HEY IT WORKS 
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025

[z_tilt]
z_positions:
  60,175
  260,175
points:
  65,175
  260,175
speed: 150
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.001

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/printer_data/klipper-backup/script.sh
timeout: 90.0
verbose: True

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.599
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.092500, -0.017500, -0.022500, -0.042500, -0.031250, 0.028750, 0.055000, 0.017500, 0.053750, 0.113750, 0.181250, 0.175000, 0.153750, 0.151250, 0.153750
#*# 	  -0.067500, -0.006250, -0.005000, -0.030000, -0.018750, 0.041250, 0.065000, 0.036250, 0.065000, 0.128750, 0.192500, 0.177500, 0.158750, 0.152500, 0.152500
#*# 	  -0.095000, -0.030000, -0.017500, -0.041250, -0.025000, 0.035000, 0.062500, 0.046250, 0.067500, 0.137500, 0.197500, 0.185000, 0.170000, 0.158750, 0.173750
#*# 	  -0.096250, -0.023750, -0.017500, -0.046250, -0.026250, 0.030000, 0.055000, 0.037500, 0.057500, 0.132500, 0.178750, 0.170000, 0.143750, 0.130000, 0.140000
#*# 	  -0.087500, -0.010000, -0.006250, -0.033750, -0.015000, 0.037500, 0.063750, 0.035000, 0.052500, 0.126250, 0.166250, 0.157500, 0.122500, 0.108750, 0.108750
#*# 	  -0.088750, -0.013750, -0.021250, -0.037500, -0.020000, 0.037500, 0.062500, 0.035000, 0.052500, 0.117500, 0.161250, 0.152500, 0.111250, 0.100000, 0.092500
#*# 	  -0.113750, -0.040000, -0.040000, -0.057500, -0.046250, 0.018750, 0.040000, 0.012500, 0.023750, 0.095000, 0.138750, 0.125000, 0.086250, 0.070000, 0.062500
#*# 	  -0.100000, -0.031250, -0.032500, -0.057500, -0.050000, 0.013750, 0.026250, 0.010000, 0.016250, 0.081250, 0.123750, 0.102500, 0.065000, 0.052500, 0.030000
#*# 	  -0.096250, -0.030000, -0.030000, -0.060000, -0.050000, 0.005000, 0.017500, -0.005000, 0.003750, 0.067500, 0.107500, 0.083750, 0.037500, 0.012500, -0.002500
#*# 	  -0.131250, -0.067500, -0.066250, -0.092500, -0.081250, -0.025000, -0.007500, -0.030000, -0.023750, 0.050000, 0.087500, 0.065000, 0.022500, -0.006250, -0.020000
#*# 	  -0.185000, -0.112500, -0.115000, -0.141250, -0.128750, -0.076250, -0.057500, -0.085000, -0.080000, -0.013750, 0.015000, 0.001250, -0.043750, -0.072500, -0.085000
#*# 	  -0.181250, -0.112500, -0.121250, -0.138750, -0.132500, -0.075000, -0.056250, -0.085000, -0.076250, -0.013750, 0.018750, -0.001250, -0.037500, -0.067500, -0.085000
#*# 	  -0.182500, -0.115000, -0.121250, -0.150000, -0.143750, -0.082500, -0.066250, -0.095000, -0.087500, -0.025000, 0.015000, -0.010000, -0.058750, -0.066250, -0.096250
#*# 	  -0.225000, -0.160000, -0.152500, -0.177500, -0.148750, -0.098750, -0.085000, -0.096250, -0.082500, -0.012500, 0.031250, 0.012500, -0.027500, -0.045000, -0.050000
#*# 	  -0.260000, -0.188750, -0.177500, -0.202500, -0.187500, -0.120000, -0.102500, -0.120000, -0.107500, -0.032500, 0.011250, 0.006250, -0.046250, -0.061250, -0.063750
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 38.0
#*# max_x = 262.98
#*# min_y = 16.0
#*# max_y = 279.9
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.762
#*# pid_ki = 2.392
#*# pid_kd = 64.076
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.956
#*# pid_ki = 0.875
#*# pid_kd = 1398.241
